server.port=8080

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}