server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}

# Habilita la documentacion en el Gateway
springdoc.api-docs.enabled=true

# Ruta donde se sirve Swagger desde el Gateway
springdoc.swagger-ui.path=/swagger-ui/index.html

# Lista de microservicios con documentacion accesible via Gateway
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service-docs/v3/api-docs

springdoc.swagger-ui.urls[1].name=Point Of Sale Service
springdoc.swagger-ui.urls[1].url=/pos-service-docs/v3/api-docs

springdoc.swagger-ui.urls[2].name=Accreditations Service
springdoc.swagger-ui.urls[2].url=/accreditation-service-docs/v3/api-docs

# ============ GATEWAY ROUTING ============

# Ruta principal del microservicio User
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Ruta principal del microservicio Point Of Sale
spring.cloud.gateway.routes[1].id=point-of-sale
spring.cloud.gateway.routes[1].uri=lb://pointsalecost
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pointOfSale/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Ruta principal del microservicio Point Of Sale / Cost
spring.cloud.gateway.routes[2].id=cost
spring.cloud.gateway.routes[2].uri=lb://pointsalecost
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cost/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Ruta principal del microservicio Accreditation
spring.cloud.gateway.routes[3].id=accreditations
spring.cloud.gateway.routes[3].uri=lb://accreditations
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/accreditations/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Swagger docs del microservicio User
spring.cloud.gateway.routes[4].id=user-docs
spring.cloud.gateway.routes[4].uri=lb://user
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service-docs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Swagger docs del microservicio Point Of Sale
spring.cloud.gateway.routes[5].id=pos-docs
spring.cloud.gateway.routes[5].uri=lb://pointsalecost
spring.cloud.gateway.routes[5].predicates[0]=Path=/pos-service-docs/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# Swagger docs del microservicio Accreditation
spring.cloud.gateway.routes[6].id=accreditation-docs
spring.cloud.gateway.routes[6].uri=lb://accreditations
spring.cloud.gateway.routes[6].predicates[0]=Path=/accreditation-service-docs/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1